<!DOCTYPE html>
<html>
<head>
	<title>Memory Card Game</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="css/memory_game.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<header>
		<h1>Memory Game</h1>
	</header>
	<nav>
		<h3><a href="#" class="nav">Instructions</a> <a href="#" class="nav">Game</a></h3>
	</nav>

	<main>
		<p class="main">Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
		<p class="main">This is an age old game that everyone has played at one point or another in their life time. If you haven't played, this is your perfect opportunity. Give it a try! p.s. Scroll down to see the full game :)</p>	
		<div>
			<img src="images/back.png" alt="Card 1" title="Card">
			<img src="images/back.png" alt="Card 2" title="Card">
			<img src="images/back.png" alt="Card 3" title="Card">
			<img src="images/back.png" alt="Card 4" title="Card">
		</div>
		<div>
			<img src="images/back.png" alt="Card 5" title="Card">
			<img src="images/back.png" alt="Card 6" title="Card">
			<img src="images/back.png" alt="Card 7" title="Card">
			<img src="images/back.png" alt="Card 8" title="Card">
		</div>
		<div>
			<img src="images/back.png" alt="Card 9" title="Card">
			<img src="images/back.png" alt="Card 10" title="Card">
			<img src="images/back.png" alt="Card 11" title="Card">
			<img src="images/back.png" alt="Card 12" title="Card">
		</div>
		<p>About the developer :) <a href="http://instagram.com/adematteo94" class="main">Check me out on Instagram! </a><a href="http://facebook.com/adematteo94" class="main">or maybe Facebook?</a></p>
	</main>
	<footer class="clearfix">
		<p class="copyright">Copyright 2017</p>
		<p class="message">Created with &hearts; by <span class="name">Anthony DeMatteo</span></p>
	</footer>

<script src="js/main.js"></script>

</body>
</html>